{
  "name": "action-print",
  "version": "1.0.0",
  "description": "Sample private action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgrall-octodemo/action-print.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgrall-octodemo/action-print/issues"
  },
  "homepage": "https://github.com/tgrall-octodemo/action-print#readme"
}
